#media
  #left-media
    == image_tag "media/1.jpg"
    == image_tag "media/7.jpg"
    == image_tag "media/9.jpg"
    == image_tag "media/3.jpg"
    == image_tag "media/5.jpg"
    == image_tag "media/13.jpg"
    == image_tag "media/11.jpg"
  #right-media
    == image_tag "media/8.jpg"
    == image_tag "media/2.jpg"
    == image_tag "media/4.jpg"
    == image_tag "media/6.jpg"
    == image_tag "media/10.jpg"
    == image_tag "media/12.jpg"
    == image_tag "media/14.jpg"
