#left_column.left
  == image_tag "../images/logo_AVED.jpeg"
  == image_tag "../images/produs.jpeg"
#right_column.right
  h1 == I18n.t("the_producers.title")
  h2 AVED - Producciones Audiovisuales

  == I18n.t("the_producers.body")
#bottomImage== image_tag("produs02.jpeg")
