#left_column.left
  == image_tag "../images/wally_documentary.jpeg"

#right_column.right
  h1 ==I18n.t("the_documentary.title")
  == I18n.t("the_documentary.body")
#bottomImage== image_tag("bamba_documentary.jpeg")
