#left_column.left
  == image_tag "../images/equip01.jpeg"
  == image_tag "../images/equip02.jpeg"
#right_column.right
  h1 ==I18n.t("the_team.title")
  == I18n.t("the_team.body")
  ul
    li Director: Carme Puche
    li Director of Photography: Sergio Álvarez-Napagao
    li Executive Producer: Javier Rueda
    li Production Lead: Daniel Simon
    li Assistant Director: Luz López
    li Cameraman: Sergio Álvarez-Napagao, Pilar M. Aláez, Javier Rueda, Marcel Buisan, Pablo Herrera.
    li Sound Mix: Jordi Rabascall
    li Live Sound Recording: RR Anguera, Roger Pueyo
    li Video Back-Up, Dubbing and Assistance: Mònica Alías i Iban Granero
    li Communication: Eva Albadalejo, Jonathan Guillen
    li Graphic Design: Jordi Rabascall
    li Web: Cristian Planas
    li Sponsoring: Jordi Barnadas
    li Teaser:  Carme Puche,  Sergio Álvarez-Napagao, Jonathan Guillen
    li Still Photography: Josep Tomàs & Carles Esporrín
